<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bartp/Downloads/HVA/Jaar 1/HVA-Y1/Snack Stack/Game/Content/Audio/AudioEffects/button_cancel.wav</SourceFile>
  <SourceTime>2025-04-21T11:59:57.1319967+02:00</SourceTime>
  <DestFile>C:/Users/Bartp/Downloads/HVA/Jaar 1/HVA-Y1/Snack Stack/Game/Content/bin/DesktopGL/Content/Audio/AudioEffects/button_cancel.xnb</DestFile>
  <DestTime>2025-09-03T11:40:15.1690317+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>