<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bartp/Downloads/HVA/Jaar 1/HVA-Y1/Chrono Chaos/Content/Audio/AudioEffects/button_agree.wav</SourceFile>
  <SourceTime>2025-02-12T12:36:13.2272178+01:00</SourceTime>
  <DestFile>C:/Users/Bartp/Downloads/HVA/Jaar 1/HVA-Y1/Chrono Chaos/Content/bin/DesktopGL/Content/Audio/AudioEffects/button_agree.xnb</DestFile>
  <DestTime>2025-09-03T11:24:48.0156805+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>